@use './_variable' as *

#mondalPanier
    position: fixed
    height: 100vh
    width: 100vw
    backdrop-filter: blur(5px)
    z-index: 5
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    >div
        height: 50%
        width: 50%
        overflow-y: scroll
        background-color: $Cornsilk
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 2rem
        >div
            border: 2px solid $Cornsilkbis
            height: 2rem
.cardPanier
    border: 1px $Cornsilkbis solid

.red
    background-color: red !important
.orange
    background-color: orange !important

#btnPanier
    position: fixed
    top: 1vh
    right: 1vw
    button
        background-color: $BlueViolet
        color: white
        border: 5px $DarkOrchid solid
        border-radius: 10px

    button:hover
        background-color: $DarkOrchid
